{
  "pages": [
    "pages/calculator/index",
    "pages/convert/index",
    "pages/convert/currency/index",
    "pages/convert/unit/index",
    "pages/convert/tax/index",
    "pages/convert/mortgage/index",
    "pages/convert/history/index",
    "pages/convert/settings/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F7F7",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
